Padding not change width


-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box; 

ref: http://stackoverflow.com/questions/779434/preventing-padding-propety-from-changing-width-or-height-in-css

=============================================================

Break words to two lines

word-break: break-all

=====================================================

jQuery selector camma

$("tr", "#parent")  -->  find the 'tr' tag inside the '#parent'

same as $("#parent tr")


$(child).parents(parent) --> find the specific 'parent' from all the ancestors

==================================================================


http://www.iconarchive.com/show/vista-map-markers-icons-by-icons-land/Map-Marker-Bubble-Chartreuse-icon.html

