Working on Sms Project -- 06/06/14

=======================================

Sms -- 

1 'protect_from_forgery with: :exception' this sentence means the app requires all the POST http requests must have auth_token, if want to skip it , can use 'skip_before_filter :verify_authenticity_token, only: :send_callback'

2  if want to receive message sending status callback, must set the 'send_callback' action except, so add this into the action controller 'before_action :authenticate_admin! except: :send_callback'

==================================================

brm

issue -- Universal Updates to top Navigation Bar #5

javascript get ruby variable -- action = "#{action_name}"

data_action -- li data-action='filter'

javascript @ slim must add '- content_for :bottom' line

===================================================

Brm -- Issue

Solved

profile - my profile is linked to new action

profile - new and edit action render partial

profile - edit action error

================================================

Brm

[Problem] profile - edit page, save the result then go to create action

[Problem] profile - can't show checkbox inside form

[Solved] profile - checkbox 'f.check_box :grades, {:multiple => true}, grade.name, false'

[?] profile - save multiple checkbox value

